# RestAssuredTesting

./: .gitignore  pom.xml
src/main/java/org/restassured/: Main.java
src/test/java/dataentities/: Location.java  Place.java
src/test/java/testcases/: Chapter1Test.java
src/test/java/testcases/assertions/: Chapter2Test.java
src/test/java/testcases/introduction/: Chapter1Test.java
src/test/java/testcases/parametertesting/: Chapter3Test.java
src/test/java/testcases/serialization/: Chapter6Test.java
src/test/java/testcases/specifications/: Chapter4Test.java
src/test/java/testcases/xmlresponses/: Chapter5Test.java
